PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Order" TextAlignment="Right" FontWeight="Bold"/>
        <TextBlock Text="#" TextAlignment="Left" FontWeight="Bold" Grid.Column="1" Margin="5 0 0 0"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Width="200" ItemsSource="{Binding Path=Items}"
                 Background="Transparent" BorderThickness="0" IsSynchronizedWithCurrentItem="True" Name="itemsList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="185">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Description}"/>
                        <Button Content="X" Click="OnRemoveButtonClicked" Grid.Column="1" Tag="{Binding}"/>
                        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Special}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="$" Grid.Row="2" TextAlignment="Right" FontWeight="Bold" />
        <TextBlock Text="{Binding Path=SubtotalCost, StringFormat=n2}" Grid.Row="2" TextAlignment="Left" FontWeight="Bold" Grid.Column="1" Margin="5 0 0 0"/>
        <Button Grid.Row="3" Content="Pay" />
        <Button Grid.Row="3" Grid.Column="1" Content="Cancel" />
    </Grid>
</UserControl>
