PointOfSale/EntreeCustomization/CustomizeTRexKingBurger.xaml

<Page x:Class="PointOfSale.CustomizeTRexKingBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeTRexKingBurger"
      Background="Peru">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10 10"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Hold Bun" Click="HoldBunClick"/>
        <Button Content="Hold Lettuce" Click="HoldLettuceClick" Grid.Column="1"/>
        <Button Content="Hold Tomatos" Click="HoldTomatoClick" Grid.Column="2"/>
        <Button Content="Hold Onions" Click="HoldOnionClick" Grid.Row="1"/>
        <Button Content="Hold Pickle" Click="HoldPickleClick" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Hold Ketchup" Click="HoldKetchupClick" Grid.Row="1" Grid.Column="2"/>
        <Button Content="Hold Mustard" Click="HoldMustardClick" Grid.Row="2"/>
        <Button Content="Hold Mayo" Click="HoldMayoClick" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Done" Click="DoneClick" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Page>
